# Telhai.Csharpproject

./: Telhai.Csharpproject.sln
TelHai.CS.Csharp05.Wpfl.inq/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TelHai.CS.Csharp05.Wpfl.inq/Models/: Song.cs
TelHai.CS.CsharpCourse.Services/Logging/: ILogger.cs  Logger.cs
TelHai.CS.Csharpprojectcourse.04_WPF_APP/: Program.cs  TelHai.CS.Csharpprojectcourse.04_WPF_APP.csproj
TelHai.CS.Csharpprojectcourse.04_WPF_APPLICATION/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelHai.CS.Csharpprojectcourse.04_WPF_APPLICATION.csproj
TelHai.DotNet.Classes.HW01.AliDrawshy/: MusicLibrary.cs  Playlist.cs  Program.cs  Song.cs  Spotify.cs
TelHailCsharpproject03_OOP/: PlayList.cs  Program.cs  TelHailCsharpproject03_OOP.csproj
Telhai.CS.CsharpCourse.DesignPatterns/: Program.cs
Telhai.CS.CsharpCourse.DesignPatterns/CompositePattern/: Component.cs
Telhai.CS.CsharpCourse.DesignPatterns/CompsiteDrawing/: Test.cs
Telhai.Csharpproject/: Db.cs  FileManger.cs  Program.cs
Telhai.Csharpproject.01Practice/: Program.cs  Telhai.Csharpproject.01Practice.csproj
Telhai.Csharpproject.01Practice/Logger/: Logger.cs
Telhai.Csharpproject.02Practice/: Program.cs  Telhai.Csharpproject.02DataType.csproj
Telhai.Csharpproject.API/: Program.cs  Telhai.Csharpproject.API.http  WeatherForecast.cs
Telhai.Csharpproject.API/Controllers/: HelloController.cs  WeatherForecastController.cs
Telhai.Csharpproject.API_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Telhai.Csharpproject.Events/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubWindow.xaml  SubWindow.xaml.cs
Telhai.Csharpproject.TaskAsyncAwait/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Telhai.Csharpproject.UIPattern/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Telhai.Csharpproject.UIPattern.csproj
Telhai.Csharpproject.UIPattern/MVC/: CounterController.cs  CounterModel.cs  CounterView.xaml  CounterView.xaml.cs
Telhai.Csharproject._04.Polymorphism/: Drawing.cs  Program.cs  Rectangle .cs  Square .cs
Telhai.DonNet.PlayerProject/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  MusicPlayer.xaml  MusicPlayer.xaml.cs  MusicTrack.cs  Setting.xaml  Setting.xaml.cs  Tester.xaml  Tester.xaml.cs
(+5 files in other folders)
